<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='styles.css'>
    <title>Tic Tac Toe</title>
  </head>

  <body>
    <main class='columns'>
      <section class='left-side'>
        <h1 class='player-one-heading'>Player 1 WINS</h1>
        <div id='mapleLeaf' class='leaf maple' >🍁</div>
        <h2 id='playerOneWins'>0</h2>
      </section>

      <section class='center'>
        <section class='center-top'>
          <h1 id='playerOneTurn' class='center-player-heading'>🍁 Player 1 🍁 - your turn!</h1>
          <h1 id='playerTwoTurn' class='center-player-heading hidden'>🍃 Player 2 🍃  - your turn!</h1>
        </section>
        <section id='gameGrid' class='game-grid'>
          <!-- Dynamic game grid will appear here -->
        </section>
      </section>

      <section class='right-side'>
        <h1 class='player-two-heading'>Player 2 WINS</h1>
        <div id='greenLeaf' class="leaf green">🍃</div>
        <h2 id='playerTwoWins'>0</h2>
      </section>
    </main>

    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
